{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"AllowAppRegisterMailto": [
		true,
		"bool"
	],
	"AllowAppRegisterMailto_Description": [
		"Enables setting the product installation as mailto: links handler",
		"string"
	],
	"AllowChangeInputDirection": [
		false,
		"bool"
	],
	"AllowChangeInputDirection_Description": [
		"Enables switching between RTL and LTR input directions",
		"string"
	],
	"FoldersExpandedByDefault": [
		false,
		"bool"
	],
	"FoldersExpandedByDefault_Description": [
		"If true, email folders hierarchy is displayed fully expanded by default, collapsed otherwise",
		"string"
	],
	"AllowSpamFolder": [
		true,
		"bool"
	],
	"AllowSpamFolder_Description": [
		"Enables the use of Spam folder and moving messages from/to Spam with a button",
		"string"
	],
	"AllowAddNewFolderOnMainScreen": [
		false,
		"bool"
	],
	"AllowAddNewFolderOnMainScreen_Description": [
		"If true, New Folder button is added on mail screen",
		"string"
	],
	"ComposeToolbarOrder": [
		[
			"back",
			"send",
			"save",
			"importance",
			"MailSensitivity",
			"confirmation",
			"OpenPgp"
		],
		"array"
	],
	"ComposeToolbarOrder_Description": [
		"Defines list of controls shown on compose toolbar in their order from left to right",
		"string"
	],
	"DefaultFontName": [
		"Tahoma",
		"string"
	],
	"DefaultFontName_Description": [
		"Font name used by default when composing email message",
		"string"
	],
	"DefaultFontSize": [
		3,
		"int"
	],
	"DefaultFontSize_Description": [
		"Font size used by default when composing email message",
		"string"
	],
	"AlwaysTryUseImageWhilePasting": [
		true,
		"bool"
	],
	"AlwaysTryUseImageWhilePasting_Description": [
		"If true, complex content like tables will be pasted as image by default",
		"string"
	],
	"AllowHorizontalLineButton": [
		false,
		"bool"
	],
	"AllowHorizontalLineButton_Description": [
		"If true, Insert Horizontal Line button is added to compose toolbar",
		"string"
	],
	"JoinReplyPrefixes": [
		true,
		"bool"
	],
	"JoinReplyPrefixes_Description": [
		"If true, multiple prefixes such as Re: or Fwd: will be merged as much as possible when composing a new reply/forward",
		"string"
	],
	"MailsPerPage": [
		20,
		"int"
	],
	"MailsPerPage_Description": [
		"Default number of mail messages displayed per page",
		"string"
	],
	"MaxMessagesBodiesSizeToPrefetch": [
		50000,
		"int"
	],
	"MaxMessagesBodiesSizeToPrefetch_Description": [
		"Sets a limit of message bodies to be prefetched, in bytes",
		"string"
	],
	"MessageBodyTruncationThreshold": [
		650000,
		"int"
	],
	"MessageBodyTruncationThreshold_Description": [
		"Sets a limit for message body size to be fetched",
		"string"
	],
	"ShowEmailAsTabName": [
		true,
		"bool"
	],
	"ShowEmailAsTabName_Description": [
		"If true, email address will be shown instead of Mail screen tab name",
		"string"
	],
	"AllowOtherModulesToReplaceTabsbarHeader": [
		false,
		"bool"
	],
	"AllowOtherModulesToReplaceTabsbarHeader_Description": [
		"If set to true, other modules can supply custom HeaderItemView template instead of default one of this module",
		"string"
	],
	"AllowShowMessagesCountInFolderList": [
		false,
		"bool"
	],
	"AllowShowMessagesCountInFolderList_Description": [
		"If true, number of messages will be displayed for all folders in the list",
		"string"
	],
	"AllowSearchMessagesBySubject": [
		true,
		"bool"
	],
	"AllowSearchMessagesBySubject_Description": [
		"Enables the feature of searching for text selection in Subject area of preview pane",
		"string"
	],
	"PrefixesToRemoveBeforeSearchMessagesBySubject": [
		[
			"Re",
			"Fwd"
		],
		"array"
	],
	"PrefixesToRemoveBeforeSearchMessagesBySubject_Description": [
		"",
		"string"
	],
	"AllowHorizontalLayout": [
		false,
		"bool"
	],
	"AllowHorizontalLayout_Description": [
		"If true, users are able to switch betwee vertical and horizontal layouts of mail screen",
		"string"
	],
	"HorizontalLayoutByDefault": [
		false,
		"bool"
	],
	"HorizontalLayoutByDefault_Description": [
		"If true, horizontal layout is used on mail screen by default",
		"string"
	],
	"DisableRtlRendering": [
		false,
		"bool"
	],
	"DisableRtlRendering_Description": [
		"If set to true, messages are always displayed in left-to-right view, regarldess of their content",
		"string"
	],
	"AllowQuickReply": [
		true,
		"bool"
	],
	"AllowQuickReply_Description": [
		"If true, a quick reply pane is available under message preview",
		"string"
	],
	"AllowQuickSendOnCompose": [
		false,
		"bool"
	],
	"AllowQuickSendOnCompose_Description": [
		"Enables Ctrl-Enter shortcut for sending mail out",
		"string"
	],
	"AllowUserGroupsInComposeAutocomplete": [
		true,
		"bool"
	],
	"AllowUserGroupsInComposeAutocomplete_Description": [
		"If true, user groups become available in address autocompletion when composing a message",
		"string"
	],
	"MarkMessageSeenWhenViewing": [
		true,
		"bool"
	],
	"MarkMessageSeenWhenViewing_Description": [
		"If true, message automatically becomes read when viewed by selecting it in message list",
		"string"
	],
	"MarkMessageSeenWhenAnswerForward": [
		false,
		"bool"
	],
	"MarkMessageSeenWhenAnswerForward_Description": [
		"If true, message becomes read when forwarded or replied to",
		"string"
	],
	"UserLoginPartInAccountDropdown": [
		false,
		"bool"
	],
	"UserLoginPartInAccountDropdown_Description": [
		"If set to true, only username is displayed in account dropdown, instead of full email address",
		"string"
	],
	"UseMeRecipientForMessages": [
		true,
		"bool"
	],
	"UseMeRecipientForMessages_Description": [
		"If true, 'me' will be displayed instead of user's email address in headers section of message preview pane (collapsed view only)",
		"string"
	]
}